# stock-flow

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  settings.gradle
stock-domain/: build.gradle
stock-domain/src/main/java/com/seohee/domain/entity/: BaseEntity.java  Order.java  OrderProduct.java  Product.java  Stock.java  StockLog.java  User.java
stock-domain/src/main/java/com/seohee/domain/enums/: ChangeReason.java  DeliveryType.java  OrderStatus.java  OrderType.java  StockChangeReason.java  StockChangeType.java
stock-domain/src/main/resources/: application.properties
stock-online/: Dockerfile  build.gradle
stock-online/src/main/java/com/seohee/online/: StockOnlineApplication.java
stock-online/src/main/java/com/seohee/online/config/: FutureConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java
stock-online/src/main/java/com/seohee/online/controller/: DataInitController.java  OrderController.java  ProductController.java  RedisOrderController.java  RedisProductController.java
stock-online/src/main/java/com/seohee/online/event/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderEventListener.java
stock-online/src/main/java/com/seohee/online/exception/: GlobalExceptionHandler.java
stock-online/src/main/java/com/seohee/online/redis/: RedisPublisher.java  RedisService.java  RedisStockRepository.java  StockCacheRepository.java  StockDecreaseMessage.java  StockDecreasePublisher.java  StockDecreaseSubscriber.java
stock-online/src/main/java/com/seohee/online/redis/dto/: StockDecreaseMessage.java  StockRestoreMessage.java
stock-online/src/main/java/com/seohee/online/redis/publisher/: RedisPublisher.java  StockDecreasePublisher.java  StockRestorePublisher.java
stock-online/src/main/java/com/seohee/online/redis/repository/: ProductCacheRepository.java  RedisProductRepository.java  RedisStockAdjustRepository.java  RedisStockReadRepository.java  RedisStockRepository.java  StockAdjustRepository.java  StockCacheRepository.java  StockReadRepository.java
stock-online/src/main/java/com/seohee/online/redis/subscriber/: StockDecreaseSubscriber.java  StockOrderService.java  StockRestoreSubscriber.java
stock-online/src/main/java/com/seohee/online/repository/: OrderRepository.java  ProductRepository.java  StockLogRepository.java  StockRepository.java  UserRepository.java
stock-online/src/main/java/com/seohee/online/scheduler/: StockSyncScheduler.java
stock-online/src/main/java/com/seohee/online/service/: DataInitService.java  OrderCommonService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RedisOrderServiceImpl.java  RedisProductServiceImpl.java
stock-online/src/main/java/com/seohee/online/service/order/: OrderCommonService.java  OrderService.java  (+2 more)
stock-online/src/main/resources/: application.properties
stock-online/src/test/java/com/seohee/online/: StockOnlineApplicationTests.java
stock-online/src/test/java/com/seohee/online/service/: OrderServiceImplTest.java
stock-online/src/test/resources/: application-test.properties  data.sql
(+24 files in other folders)
